import React from 'react';
import Navbar from './components/navbar'; // Import your Navbar component
import Footer from './components/footer'; // Import your Footer component
import './main.css'; // Import your CSS files
import './articles.css';

const ThankYouFeedback = () => {
    return (
        <div>
            <Navbar />
            <div className="container" id="mainTitleArea">
                <div className="row">
                    <div className="col">
                        <h1 id="articleTitle" style={{ fontSize: 'xxx-large' }}>Thank you for Leaving Feedback!</h1>
                        <br />
                    </div>
                </div>
                <svg height="12" id="articleBreak" width="100%" xmlns="http://www.w3.org/2000/svg"></svg>
            </div>
            <Footer />
        </div>
    );
};

export default ThankYouFeedback;
