import React from 'react';
import './css/footer.css'; // Assuming footer.css exists

const Footer = () => {
  return (
    <>
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&display=swap');
        `}
      </style>
      <footer className="footer mb-0">
        <div className="inner-content">
          <div className="center-content">
            <h5><a className="terms-link" href="/terms-of-use"> About Us </a></h5>
            <h5><a className="termsai-link" href="/terms-of-use-ai"> Contact Us </a></h5>
            <h5><a className="terms-link" href="/terms-of-use">Terms of Use</a></h5>
            <h5><a className="termsai-link" href="/terms-of-use-ai">Disclaimer on use of Artificial Intelligence Predictions in DolFin</a></h5>
          </div>
          <div className="outer-content">
            <h6 style={{ margin: 0 }}> ©2023 DolFin - All Rights Reserved</h6>
          </div>
        </div>
      </footer>
      <script src="https://kit.fontawesome.com/990e4fd28f.js" crossorigin="anonymous"></script>
    </>
  );
};

export default Footer;
