import React, { useEffect } from 'react';
import { NavLink } from 'react-router-dom'; // Assuming you're using React Router for navigation
import './css/navbar.css'; // Assuming navbar.css exists
import logo from './logo/dolfinlogoborder.png'; // Assuming logo image exists

const Navbar = ({ currentPage }) => {
  useEffect(() => {
    const navItem = document.getElementById('nav-' + currentPage);
    if (navItem) {
      navItem.classList.add('active');
    }
  }, [currentPage]);

  return (
    <>
      <nav className="navbar navbar-expand-lg navbar-dark bg-dark">
        <div className="container-fluid">
          <NavLink className="navbar-brand" to="/dash">
            <img className="nav-logo" src={logo} alt="nav-logo" />
            DolFin
          </NavLink>
          <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="navbarSupportedContent">
            <ul className="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <ul className="navbar-nav">
              <li className={`nav-item ${currentPage === 'dash' ? 'active' : ''}`}>
                <NavLink className="nav-link" to="/dash">Dashboard</NavLink>
              </li>
              <li className={`nav-item ${currentPage === 'news' ? 'active' : ''}`}>
                <NavLink className="nav-link" to="/news">News</NavLink>
              </li>
              <li className={`nav-item ${currentPage === 'FAQ' ? 'active' : ''}`}>
                <NavLink className="nav-link" to="/FAQ">FAQ</NavLink>
              </li>
              <li className={`nav-item dropdown ${currentPage === 'profile' ? 'active' : ''}`}>
                <a className="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img className="profile-img" src={logo} alt="profile-img" />
                </a>
                <ul className="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a className="dropdown-item" href="#">Settings</a></li>
                  <li><a className="dropdown-item" href="/profile">My Profile</a></li>
                  <li><a className="dropdown-item" href="/delete_account">Delete My Account</a></li>
                  <li><hr className="dropdown-divider" /></li>
                  <li><a className="dropdown-item" href="/signout">Sign Out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </>
  );
};

export default Navbar;
