import React, { useEffect, useState } from 'react';
import './Main.css'; // Import your CSS files

const UserProfile = () => {
  const [userData, setUserData] = useState({
    user_id: '',
    email: '',
    currentBalance: '',
    transactionHistory: [],
  });

  useEffect(() => {
    // Simulated data
    const userDataFromServer = {
      user_id: 'User123',
      email: 'user@example.com',
      currentBalance: '5000',
      transactionHistory: [
        { amount: '$200', class: 'Expense', day: '01', month: '01', year: '2023' },
        { amount: '$100', class: 'Income', day: '02', month: '01', year: '2023' },
        { amount: '$300', class: 'Expense', day: '03', month: '01', year: '2023' },
      ],
    };
    setUserData(userDataFromServer);
  }, []);

  return (
    <div className="container">
      <h1>User Profile</h1>
      <div className="row">
        <div className="col-md-3">
          <div className="panel rounded shadow">
            <div className="panel-body">
              <div className="inner-all">
                <ul className="list-unstyled">
                  <li className="text-center">
                    <img
                      className="profile-img"
                      src="/logo/dolfinlogoborder.png"
                      alt="profile-img"
                      style={{ width: '170px', height: '170px' }}
                    />
                  </li>
                  <li className="text-center">
                    <h4 className="text-capitalize">{userData.user_id}</h4>
                    <p className="text-muted text-capitalize">{userData.email}</p>
                  </li>
                  <li className="text-center">
                    <br />
                    <p className="text-muted text-capitalize">Manage Account</p>
                  </li>
                  <li>
                    <div className="btn-group-vertical btn-block">
                      <a href="" className="btn btn-default">
                        <i className="fa fa-cog pull-right"></i>Edit Account
                      </a>
                      <a href="/" className="btn btn-default">
                        <i className="fa fa-sign-out pull-right"></i>Logout
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div className="col-md-9">
          <div className="panel rounded shadow no-overflow">
            <div className="panel-body">
              <div className="inner-cover"></div>
            </div>
          </div>
          <div className="panel rounded shadow no-overflow">
            <div className="panel-body">
              <div className="p-1">
                <p style={{ fontSize: 'x-large' }}>
                  <strong>Account Info</strong>
                </p>
              </div>
              <div className="p-3">
                <p>
                  <strong>Current Balance:</strong> <br />
                  ${userData.currentBalance}
                </p>
              </div>
              <div className="p-3">
                <p>
                  <strong>Transaction History:</strong>
                </p>
                <table className="table">
                  <thead>
                    <tr>
                      <th scope="col">Amount</th>
                      <th scope="col">Class</th>
                      <th scope="col">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {userData.transactionHistory.map((transaction, index) => (
                      <tr key={index}>
                        <td>{transaction.amount}</td>
                        <td>{transaction.class}</td>
                        <td>{`${transaction.day}/${transaction.month}/${transaction.year}`}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default UserProfile;
